# BengkelinAja

./: BengkelinAja - Final Project.csproj  BengkelinAja - Final Project.sln  BengkelinAja.csproj
Context/: BengkelContext.cs  PelangganContext.cs
Core/: DatabaseWrapper.cs
Model/: M_Bengkel.cs  M_Pelanggan.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: HomePageBengkel.Designer.cs  HomePageBengkel.cs  HomePageBengkel.resx  HomePagePelanggan.Designer.cs  HomePagePelanggan.cs  HomePagePelanggan.resx  KelolaDataBengkel(Edit).Designer.cs  KelolaDataBengkel(Edit).cs  KelolaDataBengkel(Edit).resx  KelolaDataBengkel(View).Designer.cs  KelolaDataBengkel(View).cs  KelolaDataBengkel(View).resx  LandingPage.Designer.cs  LandingPage.cs  LandingPage.resx  LihatJadwalServis.Designer.cs  LihatJadwalServis.cs  LihatJadwalServis.resx  LihatLayananAntarJemput.Designer.cs  LihatLayananAntarJemput.cs  LihatLayananAntarJemput.resx  Login.Designer.cs  Login.cs  Login.resx  PemesananLayananBengkel.Designer.cs  PemesananLayananBengkel.cs  PemesananLayananBengkel.resx  RegisterPengelolaBengkel.Designer.cs  RegisterPengelolaBengkel.cs  RegisterPengelolaBengkel.resx  Register_Pelanggan.Designer.cs  Register_Pelanggan.cs  Register_Pelanggan.resx  RegistrasiPengelolaBengkel.Designer.cs  RegistrasiPengelolaBengkel.cs  RegistrasiPengelolaBengkel.resx  RiwayatPemesanan.Designer.cs  RiwayatPemesanan.cs  RiwayatPemesanan.resx
