<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BengkelinAja___Final_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

  <!-- Pastikan hanya ada satu deklarasi resource -->
  <ItemGroup>
    <EmbeddedResource Include="Properties\RegisterPengelolaBengkel.resx" />
  </ItemGroup>

</Project>
